//一个自然数有多少位
＃包括< stdio.h中>
int  main（）
{
	int a;             //注意INT范围
	int b = 0 ;         
	scanf（“ ％d ”，＆a）;
		基础B ++;       //加上8 9行可以数0，算作1位数
		a / = 10 ;
	而（a> 0）{
		基础B ++;       // 11 12行换了顺序
		a / = 10 ;
		
	} printf（“总共有％d位\ n ”，b）;
	返回 0 ;
 } 
