/*题目描述
津津上初中了。妈妈认为津津应该更加用功学习，所以津津除了上学之外，还要参加妈妈为她报名的各科复习班。
另外每周妈妈还会送她去学习朗诵、舞蹈和钢琴。但是津津如果一天上课超过八个小时就会不高兴，而且上得越久就会越不高兴。
假设津津不会因为其它事不高兴，并且她的不高兴不会持续到第二天。请你帮忙检查一下津津下周的日程安排，看看下周她会不会不高兴；如果会的话，哪天最不高兴。

输入输出格式
输入格式：
输入包括 77 行数据，分别表示周一到周日的日程安排。每行包括两个小于 1010 的非负整数，用空格隔开，分别表示津津在学校上课的时间和妈妈安排她上课的时间。

输出格式：
一个数字。如果不会不高兴则输出 00 ，如果会则输出最不高兴的是周几（用1,2,3,4,5,6,7分别表示周一，周二，周三，周四，周五，周六，周日）。
如果有两天或两天以上不高兴的程度相当，则输出时间最靠前的一天。

输入输出样例
输入样例#1： 
5 3
6 2
7 2
5 3
5 4
0 4
0 6
输出样例#1： 
3*/ 
//https://www.luogu.org/problemnew/show/P1085
#include<stdio.h>
int main()
{
	int a[7]={0};					
	int b,c;						
	int i;						
	for(i=0;i<7;i++){
		scanf("%d %d",&b,&c);
		a[i]=b+c;
	}
	int isprime=0;							
	for(i=0;i<7;i++){
		if(a[i]>8){
		isprime=1;
		break;
		}else{
			isprime=0;
		}
	}if(isprime==1){
		printf("%d",i+1);
	}else{
		printf("0");
	}	
	return 0; 
 }
//看不明白就回去看https://www.bilibili.com/video/av15267247/?p=41 
//noip2004普及组第1题
//noip普及组就是初中的题..还是第1题..
